# brevo-csharp

./: LICENSE.txt  README.md  brevo_csharp.sln
docs/: AbTestCampaignResult.md  AbTestVersionClicks.md  (+531 more)
src/brevo_csharp/: brevo_csharp.csproj
src/brevo_csharp/Api/: AccountApi.cs  BalanceApi.cs  CompaniesApi.cs  ContactsApi.cs  ConversationsApi.cs  CouponsApi.cs  DealsApi.cs  DomainsApi.cs  EcommerceApi.cs  EmailCampaignsApi.cs  EventsApi.cs  ExternalFeedsApi.cs  FilesApi.cs  InboundParsingApi.cs  MasterAccountApi.cs  NotesApi.cs  PaymentsApi.cs  ProcessApi.cs  ProgramApi.cs  ResellerApi.cs  RewardApi.cs  SMSCampaignsApi.cs  SendersApi.cs  TasksApi.cs  TierApi.cs  TransactionalEmailsApi.cs  TransactionalSMSApi.cs  TransactionalWhatsAppApi.cs  UserApi.cs  WebhooksApi.cs  WhatsAppCampaignsApi.cs
src/brevo_csharp/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/brevo_csharp/Model/: AbTestCampaignResult.cs  AbTestCampaignResultClickedLinks.cs  AbTestCampaignResultStatistics.cs  AbTestVersionClicks.cs  AbTestVersionClicksInner.cs  AbTestVersionStats.cs  AddChildDomain.cs  AddContactToList.cs  AddCredits.cs  AddSubscriptionMemberPayload.cs  AggregateBalance.cs  AuthenticateDomainModel.cs  BadRequestPayload.cs  Balance.cs  BalanceDataPerContact.cs  BalanceDefinition.cs  BalanceDefinitionPage.cs  BalanceLimit.cs  BalanceOrder.cs  BlockDomain.cs  Body.cs  Body1.cs  Body10.cs  Body11.cs  Body12.cs  Body13.cs  Body14.cs  Body15.cs  Body16.cs  Body17.cs  Body18.cs  Body19.cs  Body2.cs  Body3.cs  Body4.cs  Body5.cs  Body6.cs  Body7.cs  Body8.cs  Body9.cs  (+462 more)
